# MadrasatiAndroidProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/androidhive/loginandregistration/activity/: DetailsActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/info/androidhive/loginandregistration/adapter/: RecyclerAdapter.java
app/src/main/java/info/androidhive/loginandregistration/adapter/viewholder/: RecyclerViewHolder.java
app/src/main/java/info/androidhive/loginandregistration/app/: AppConfig.java
app/src/main/java/info/androidhive/loginandregistration/helper/: SQLiteHandler.java
app/src/main/java/info/androidhive/loginandregistration/model/: Entity.java
app/src/main/res/layout/: item_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
