// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
       // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        //compile 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
